{
  "name": "js_parser",
  "description": "A JavaScript Parser Wrapper for OCaml that uses swappable backends.",
  "author": "Daiva Naudziuniene <d.naudziunuene11@imperial.ac.uk>",
  "contributors": [
    "Thomas Wood <thomas.wood09@imperial.ac.uk>",
    "Conrad Watt <conrad.watt12@imperial.ac.uk>",
    "Petar Maksimovic <p.maksimovic@imperial.ac.uk>"
  ],
  "version": "0.2.0",
  "license": "BSD-3-Clause",
  "repository": "github:resource-reasoning/JS_Parser",
  "dependencies": {
    "esprima": "github:resource-reasoning/esprima#jscert"
  }
}
